spring.application.name=CvExtIsetKeyrus
server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/cv_database
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/api
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://[::1]:8080/realms/cv-realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://[::1]:8080/realms/cv-realm
# N8N Integration
n8n.base-url=http://localhost:32768
n8n.upload-webhook-path=/webhook/upload-cv
n8n.chat-webhook-path=/webhook/b90c9e4a-88ec-4824-80f0-b89f67fa1b4f/chat