spring.application.name=CvExtIsetKeyrus
server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/cv_database
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/api
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Keycloak Configuration
keycloak.base-url=http://localhost:8080
keycloak.realm=cv-realm

# JWT Resource Server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.base-url}/realms/${keycloak.realm}/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.base-url}/realms/${keycloak.realm}

# Keycloak Admin API (Service Account)
keycloak.admin.client-id=cv-backend-main
keycloak.admin.client-secret=rUz1E0OjsBHr0CBo9NXQbM8vE86gzjoq
keycloak.admin.token-uri=${keycloak.base-url}/realms/${keycloak.realm}/protocol/openid-connect/token
keycloak.admin.api-base=${keycloak.base-url}/admin/realms/${keycloak.realm}

